<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\orbitgrouptest.Data\orbitgrouptest.Data.csproj" />
    <ProjectReference Include="..\orbitgrouptest.Transversal\orbitgrouptest.Transversal.csproj" />
  </ItemGroup>

</Project>
