# orbitgrouptest

./: orbitgrouptest.sln
orbitgrouptest.API/: Dockerfile  Program.cs  Startup.cs  orbitgrouptest.API.csproj
orbitgrouptest.API/App_Data/: sample.db
orbitgrouptest.API/Controllers/: StudentController.cs
orbitgrouptest.Business/: orbitgrouptest.Business.csproj
orbitgrouptest.Business/Implements/: BusinessStudent.cs
orbitgrouptest.Business/Interfaces/: IBusinessStudent.cs
orbitgrouptest.Data/: Context.cs  orbitgrouptest.Data.csproj
orbitgrouptest.Data/Implements/: RepositoryStudent.cs
orbitgrouptest.Data/Interfaces/: IRepositoryStudent.cs
orbitgrouptest.Transversal/Entities/: Student.cs
presentation/SPA/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
presentation/SPA/src/: index.html
presentation/SPA/src/app/: app-routing.module.ts  app.module.ts
presentation/SPA/src/app/models/: student.model.ts
presentation/SPA/src/app/pages/student/: student.component.html  student.component.ts
presentation/SPA/src/app/pages/student/form/: form.component.html  form.component.ts
presentation/SPA/src/app/services/: student.service.ts
presentation/SPA/src/environments/: environment.prod.ts  environment.ts
